# vertx-swagger

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/vertx-swagger-codegen/: README.md  build.gradle
modules/vertx-swagger-codegen/src/main/java/io/vertx/ext/swagger/codegen/: JavaVertXServerGenerator.java
modules/vertx-swagger-router/: build.gradle
modules/vertx-swagger-router/src/main/java/io/vertx/ext/swagger/router/: SwaggerRouter.java
modules/vertx-swagger-router/src/main/java/io/vertx/ext/swagger/router/headers/: EventBusHeaders.java
modules/vertx-swagger-router/src/test/java/io/vertx/ext/swagger/router/: BuildRouterTest.java
