allprojects  {
  apply plugin: 'maven'

  group = 'io.vertx'
  version = '1.0.3'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 8 
  targetCompatibility = 8 

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.8.1'
  }

  
}
